# AzuriteDemo

./: AzuriteDemo.sln  docker-compose.dcproj  docker-compose.yml
AzuriteDemo/: AzuriteDemo.csproj  Dockerfile  Program.cs  Worker.cs
AzuriteDemo/Properties/: launchSettings.json
azurite_workspace/: __azurite_db_blob__.json
